<!doctype html>
<html>
	<head lang="en-GB" dir="ltr">
		<style>
			body{ 
				background:  #F6E7D8;
				font-family:"Lucida Console";
				color:#874356
			}
			marquee{
				background:#F68989;
			}	
			h2{
				color: white;
				font-weight: bold;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEWqk5mgKhdVAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=);

			}
		</style>
		<title>Planets</title>
	</head>

	<body>
		<h1><center>Scroll down to learn about each planet!</center></h1>
		<marquee><h3>The Solar System Formed 4.6 Billion Years Ago. The Sun Is 93 Million Miles Away From The Earth. Sunlight Takes Around 8 Minutes To Reach Earth. Most Asteroids Are Found Between Mars and Jupiter.</h3></marquee>
		<h2> <center>Mercury</center></h2>
			<p> The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon. Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system – that title belongs to nearby Venus, thanks to its dense atmosphere. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets. </p>
	
			<ul><h3>Funfacts about Mercury</h3>
				<li>Mercury has wrinkles.</li>
				<li>Mercury has a molten core.</li>
				<li>Mercury is only the second hottest planet.</li>
				<li>Mercury is the most cratered planet in the Solar System.</li>
			</ul>
		<h2> <center>Venus</center></h2>
	<p> Venus is the second planet from the Sun and is Earth’s closest planetary neighbor. It’s one of the four inner, terrestrial (or rocky) planets, and it’s often called Earth’s twin because it’s similar in size and density. The surface is a rusty color and it’s peppered with intensely crunched mountains and thousands of large volcanoes. Scientists think it’s possible some volcanoes are still active. Venus was the first planet to be explored by a spacecraft – NASA’s Mariner 2 successfully flew by and scanned the cloud-covered world on Dec. 14, 1962.</p>
	
	<ul><h3>Funfacts about Venus</h3>
		<li>A day on Venus is longer than a year.</li>
		<li>Venus is hotter than Mercury – despite being further away from the Sun.</li>		
		<li>Unlike the other planets in our solar system, Venus spins clockwise on its axis.</li>
		<li>Venus is the second brightest natural object in the night sky after the Moon.</li>
	</ul>
		<h2><center> Earth</center></h2>
	<p>While Earth is only the fifth largest planet in the solar system, it is the only world in our solar system with liquid water on the surface. Just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun, all of which are made of rock and metal. </p>
	
	<ul><h3>Funfacts about Earth</h3>
		<li>Plate tectonics keep the planet comfortable.</li>
		<li>Earth is almost a sphere.</li>
		<li>Earth is mostly iron, oxygen and silicon.</li>
		<li>70% of the earth's surface is covered in water.</li>
	</ul>
	
		<h2><center>Mars</center></h2>
	<p>Mars is the fourth planet from the Sun – a dusty, cold, desert world with a very thin atmosphere. Mars is also a dynamic planet with seasons, polar ice caps, canyons, extinct volcanoes, and evidence that it was even more active in the past. Mars is one of the most explored bodies in our solar system, and it's the only planet where we've sent rovers to roam the alien landscape. NASA currently has two rovers (Curiosity and Perseverance), one lander (InSight), and one helicopter (Ingenuity) exploring the surface of Mars.
	
	<ul><h3>Funfacts about Mars</h3>
		<li>Mars is also known as the 'Red Planet'.</li>
		<li>Mars is the second smallest planet in the solar system</li>
		<li>Mars may look warm but it's very cold.</li>
		<li>Mars has two moons.</li>
	</ul>
		
		<h2><center>Jupiter</center></h2>
	<p>Jupiter is more than twice as massive than the other planets of our solar system combined. The giant planet's Great Red spot is a centuries-old storm bigger than Earth. Jupiter has a long history of surprising scientists – all the way back to 1610 when Galileo Galilei found the first moons beyond Earth. That discovery changed the way we see the universe.</p>
	
	<ul><h3>Funfacts about Jupiter</h3>
		<li>Eleven Earths could fit across Jupiter’s equator.</li>
		<li>Jupiter orbits about 484 million miles.</li>
		<li>Jupiter rotates once about every 10 hours.</li>
		<li>Jupiter is a gas giant and so lacks an Earth-like surface.</li>
	</ul>
		
		<h2><center>Saturn</center></h2>
	<p>Adorned with thousands of beautiful ringlets, Saturn is unique among the planets. It is not the only planet to have rings – made of chunks of ice and rock – but none are as spectacular or as complicated as Saturn's. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium.</p>
	
	<ul><h3>Funfacts about Saturn</h3>
		<li>Saturn has 53 known moons with an additional 29 moons awaiting confirmation.</li>
		<li>Saturn has the most spectacular ring system.</li>
		<li>Saturn cannot support life as we know it.</li>
		<li>About two tons of Saturn’s mass came from Earth.</li>
	</ul>

		<h2><center>Uranus</center></h2>
	<p>Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system. It was the first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star.</p>
	
	<ul><h3>Funfacts about Uranus</h3>
		<li>Uranus is about four times wider than Earth.</li>
		<li>Uranus is an ice giant.</li>
		<li>Uranus takes about 17 hours to rotate once.</li>
		<li>Uranus has 13 known rings. </li>
	</ul>
		<h2><center>Neptune</center></h2>
	<p>Neptune—the eighth and most distant major planet orbiting our Sun—is dark, cold and whipped by supersonic winds. It was the first planet located through mathematical calculations, rather than by telescope.</p>
	
	<ul><h3>Funfacts about Neptune</h3>
		<li>Neptune takes about 16 hours to rotate once.</li>
		<li>Neptune is about four times wider than Earth.</li>
		<li>Neptune has at least five main rings and four more ring arcs.</li>
		<li>Neptune cannot support life as we know it.</li>
	</ul>

<li style="display:inline-block;"><a href="Index.html">Home Page</a/></li>
<li style="display:inline-block;"><a href="FAQ.html">FAQ</a/></li>
	</body>
</html>
